{
  "name": "DJI Drone Operations Dashboard",
  "short_name": "DroneOps",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Monitor DJI streams with YOLO overlays and manage autonomous routes.",
  "icons": [
    {
      "src": "../images/webrtc-android.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
